\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Function Plot\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analytic derivative\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Euler Approximations\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error Plots\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average errors\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analytic plot of g''\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Euler Approximations\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error Plots\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average errors\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Function Plot\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Analytic derivative\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Euler Approximations\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Error Plots\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average errors\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Euler Approximations\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Error Plots\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Average errors\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces FFT Plots\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Proof of concept\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Spectral method and analytic derivative\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Spectral method vs Euler approximations\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Exponential fitting\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cubic Spline interpolation\relax }}{13}}
\@writefile{lol}{\contentsline {lstlisting}{compphysmidterm.py}{14}}
\@writefile{lol}{\contentsline {lstlisting}{compphysmidterm3.py}{21}}
